.digital-container{
    background-image: url('src/assets/DigitalMarketingBg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: left;
    margin-left: 50px;
    margin-top: 20px;
    align-items: center;
    
}
.digital-content-container{
    
    color: aliceblue;
    display: grid;
    grid-template-columns:  1fr 1fr  ;
    grid-template-rows: 1fr 1fr;
    width: 600px;
    height: 200px;
    margin-top: 50px;
    margin-left: 10%;
    
}
.digital-items{
    
    
    text-align: left;
    font-size: 1.1rem;
    cursor: pointer;
}
.heading{
    grid-column-start: 1;
    grid-column-end: 3;
    color: cyan;
    
}
p{
    text-align: left;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal {
    border: 1px solid cyan;
    background-color: #000000;
    width: 400px;
    margin-top: 300px;
    border-radius: 10px;
    animation: modal-appear 0.5s ease-in;
  }
  
@keyframes modal-appear {
    0% {
      opacity: 0;
      transform: translate(-10%, -60%,-1%);
    }
    100% {
      opacity: 1;
      transform: translate(0.5%, 0.5%, 0.5%);
    }
  }
  
  .modal-content {
    padding: 20px;
    color: wheat;
    
  }
  
  .modal ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .modal ul li {
    margin-bottom: 10px;
  }
  
  .modal h3 {
    margin: 0 0 5px;
    font-size: larger;
    font-weight: bold;
    color: cyan;
  }
  
  .modal p {
    margin: 0;
  }
  
  
  .collapse-button {
    background-color: rgb(197, 245, 245);
    border: none;
    color: black;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    float: right;
  }
  
  .collapse-button:hover {
    background-color: #00a0a0;
  }
  
  
  
  
  