*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home-container{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    border: 1px solid red;
}
.home-content-container{  
  border: 1px solid red;
  display:grid;
  grid-template-columns: 1fr 1fr; 
}
.item{
    border: 1px solid red;
    width: 500px;
    height: 500px;
    color: azure;
    
}
.hero-img{
    background-image: url('src/assets/mascot.jpg');
    background-position: center;
    background-size: contain;  
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr ;
    border:  1px solid white;
}
.icons{
    border: 1px solid red ;
}
.icons.whtsap{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-brands:hover{
    font-size: 40px;
  padding: 10px 20px;
  transition: transform 0.3s, font-size 0.3s;
 
}

.icons.seo{
    display: flex;
    justify-content: center;
    align-items: right;
}
.icons.web{
  display: flex;
    justify-content: center;
    align-items: right;
}
.fa-magnifying-glass-chart:hover{
    font-size: 30px;
  padding: 8px 12px;
  transition: transform 0.3s, font-size 0.3s;
 
}
.fa-solid:hover{
    font-size: 30px;
  padding: 8px 12px;
  transition: transform 0.3s, font-size 0.3s;
}


